{
  "name": "cookunity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:frontend": "npx playwright test -c playwright.config.ts tests/e2e/frontend/order.spec.ts",
    "test:api": "npx playwright test -c playwright.api.config.ts tests/api/posts.spec.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "clean": "rm -rf artifacts",
    "test:all": "npm run test:api && npm run test:frontend && node scripts/generate-report.js"
  },
  "keywords": [],
  "author": "Facundo Ezequiel Martinez",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "dotenv": "^16.4.5"
  }
}
